<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/3.35.0/tabler-icons.min.css"
    />
    <link rel="stylesheet" href="style.css"/>
    <title>quantum</title>
  </head>
  <body>
    <main>
      <div class="bg-img transform">
        <img src="assets/bg-imgs.png" alt="background image of movie flyers" />
      </div>
      <section class="hero-section" id="hero">
        <div class="logo">
          <img src="assets/logo.svg" alt="logo" />
          <p>your world of entertainment, anytime, anywhere</p>
        </div>
        <button class="login-btn signIn" id="login-btn">Login</button>
        <div>
          <p class="sign-link">
            Don't have an account? <a href="" class="sign-up-btn"> Sign up </a>
          </p>
          <p class="terms">
            By creating an account, you agree our Terms, Service & Privacy
            policy.
          </p>
        </div>
      </section>

      <!-- LOGIN FORM -->
      <form action="" id="formSignIn">
        <h3>Welcome Back!</h3>

        <input type="text" placeholder="Enter your Email here" />

        <input
          type="password"
          placeholder="Enter your Password here"
          class="pswd"
          id="inputPswdSignIn"
        />
        <i class="ti ti-eye" id="pswdSignIn"></i>

        <button class="login-btn" id="logIn"><a href="home.html">Login</a></button>
        <p>Don't have an account? <a href="" class="sign-up-btn">Sign up</a></p>
      </form>

      <!-- signin form -->
      <form action="" id="formSignUp">
        <h3>Let's you get started</h3>
        <input type="text" placeholder="Enter your Email here" />

        <input
          type="text"
          placeholder="Enter your Password here"
          class="pswd"
          id="inputPswdSignUp"
        />
        <i class="ti ti-eye" id="pswdSignUp"></i>
        <button class="login-btn"><a href="home.html">Sign up</a></button>
        <p>have an account? <a href="" class="signIn">Sign in</a></p>
      </form>
    </main>
    <span class="blur-bg transform">
      <img src="assets/bg-blur.png" alt="Blue blur background" />
    </span>
    <script src="main.js"></script>
  </body>
</html>
 